# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=test
Author=duc
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
CommonField="created_at","created_at","@DATE",,,"","",$FFFFFFFF
CommonField="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF
CommonField="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF
CommonField="status","status","@VARCHAR",,,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1

[Entity]
PName=NEW_ENTITY2
LName=classes
Comment=
TableOption=
Page=MAIN
Left=1300
Top=900
Field="class_id","class_id","@INT",,0,"","",$FFFFFFFF,""
Field="class_name","class_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="course_id","course_id","@INT",,,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210602235153
Position="MAIN",1300,900
ZOrder=9

[Entity]
PName=NEW_ENTITY4
LName=diaries
Comment=
TableOption=
Page=MAIN
Left=1300
Top=650
Field="diary_id","diary_id","@INT",,0,"","",$FFFFFFFF,""
Field="diary_name","diary_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="student_id","student_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083248
Position="MAIN",1300,650
ZOrder=11

[Entity]
PName=NEW_ENTITY5
LName=workdays
Comment=
TableOption=
Page=MAIN
Left=1600
Top=800
Field="workday_id","workday_id","@INT",,0,"","",$FFFFFFFF,""
Field="workday_date","workday_date","@INT",,,"","",$FFFFFFFF,""
Field="workday_week","workday_week","@INT",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","@INT",,,"","",$FFFFFFFF,""
Field="workday_weekday","workday_weekday","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603184327
Position="MAIN",1600,800
ZOrder=15

[Line]
Page=Main
Left=1459
Top=1474
ZOrder=23
Width=0
Height=0

[Entity]
PName=NEW_ENTITY7
LName=companies
Comment=
TableOption=
Page=MAIN
Left=900
Top=1300
Field="company_id","company_id","@INT",,0,"","",$FFFFFFFF,""
Field="company_name","company_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081142
Position="MAIN",900,1300
ZOrder=25

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,644,6290,3985,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=64
Bar2=629
Bar3=398
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=NEW_ENTITY8
LName=permissions
Comment=
TableOption=
Page=MAIN
Left=600
Top=1450
Field="permission_id","permission_id","@INT",,0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083147
Position="MAIN",600,1450
ZOrder=29

[Entity]
PName=NEW_ENTITY10
LName=category_company
Comment=
TableOption=
Page=MAIN
Left=900
Top=1500
Field="company_id","company_id","@INT",,,"","",$FFFFFFFF,""
Field="category_id","category_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603184727
Position="MAIN",900,1500
ZOrder=34

[Entity]
PName=NEW_ENTITY11
LName=categories
Comment=
TableOption=
Page=MAIN
Left=1300
Top=1500
Field="category_id","category_id","@INT",,0,"","",$FFFFFFFF,""
Field="category_name","category_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081346
Position="MAIN",1300,1500
ZOrder=36

[Entity]
PName=NEW_ENTITY12
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=900
Top=1000
Field="trainer_id","trainer_id","@INT",,0,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","@CHAR",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="is_leader","is_leader","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081135
Position="MAIN",900,1000
ZOrder=40

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,706,500,4740,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=71
Bar2=50
Bar3=474
TermPos1=R
TermPos2=R
ZOrder=41

[Entity]
PName=NEW_ENTITY14
LName=courses
Comment=
TableOption=
Page=MAIN
Left=1300
Top=1200
Field="course_id","course_id","@INT",,0,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_semester","course_semester","",,,"","",$FFFFFFFF,""
Field="course_year","course_year","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531010455
Position="MAIN",1300,1200
ZOrder=48

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,441,500,3104,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=44
Bar2=50
Bar3=310
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=NEW_ENTITY15
LName=records
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1250
Field="record_id","record_id","@INT",,0,"","",$FFFFFFFF,""
Field="record_task","record_task","@VARCHAR",,,"","",$FFFFFFFF,""
Field="record_result","record_result","@VARCHAR",,,"","",$FFFFFFFF,""
Field="record_review","record_review","@VARCHAR",,,"","",$FFFFFFFF,""
Field="record_note","record_note","@VARCHAR",,,"","",$FFFFFFFF,""
Field="workday_id","workday_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210602234619
Position="MAIN",1600,1250,212,312
ZOrder=50

[Entity]
PName=NEW_ENTITY16
LName=groups
Comment=
TableOption=
Page=MAIN
Left=600
Top=850
Field="group_id","group_id","@INT",,0,"","",$FFFFFFFF,""
Field="group_name","group_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531082409
Position="MAIN",600,850
ZOrder=56

[Entity]
PName=NEW_ENTITY17
LName=group_permission
Comment=
TableOption=
Page=MAIN
Left=600
Top=1150
Field="group_id","group_id","@INT",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603184741
Position="MAIN",600,1150
ZOrder=57

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,837,500,930,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=84
Bar2=50
Bar3=93
TermPos1=R
TermPos2=R
ZOrder=62

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,1594,500,2226,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=159
Bar2=50
Bar3=223
TermPos1=R
TermPos2=R
ZOrder=63

[Entity]
PName=NEW_ENTITY1
LName=students
Comment=
TableOption=
Page=MAIN
Left=850
Top=450
Field="student_id","student_id","@INT",,0,"","",$FFFFFFFF,""
Field="student_name","student_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","@INT",,,"","",$FFFFFFFF,""
Field="class_id","class_id","@INT",,,"","",$FFFFFFFF,""
Field="group_id","group_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603184149
Position="MAIN",850,450,280,228
ZOrder=66

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,353,500,3056,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=35
Bar2=50
Bar3=306
TermPos1=R
TermPos2=R
ZOrder=67

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,631,4811,3820,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=63
Bar2=481
Bar3=382
TermPos1=R
TermPos2=R
ZOrder=68

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,503,7356,3472,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=50
Bar2=736
Bar3=347
TermPos1=R
TermPos2=R
ZOrder=69

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY15
RelationType1=2
RelationType2=2
Fields1=workday_id
Fields2=workday_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,745,500,4481,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210602234817
LineMode=5
Bar1=74
Bar2=50
Bar3=448
TermPos1=R
TermPos2=R
ZOrder=72

[Entity]
PName=NEW_ENTITY3
LName=teachers
Comment=
TableOption=
Page=MAIN
Left=900
Top=750
Field="teacher_id","teacher_id","@INT",,0,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="group_id","group_id","@INT",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210603184136
Position="MAIN",900,750
ZOrder=73

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=teacher_id
Fields2=teacher_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,530,5397,4276,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=53
Bar2=540
Bar3=428
TermPos1=R
TermPos2=R
ZOrder=77

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",2,997,7485,5329,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=100
Bar2=748
Bar3=533
TermPos1=R
TermPos2=R
ZOrder=78

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,979,8378,3708,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=98
Bar2=838
Bar3=371
TermPos1=R
TermPos2=R
ZOrder=80

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,1156,500,1228,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=116
Bar2=50
Bar3=123
TermPos1=R
TermPos2=R
ZOrder=81

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1228,4359,2790,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=123
Bar2=436
Bar3=279
TermPos1=R
TermPos2=R
ZOrder=82
