# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=test
Author=duc
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=Users
Comment=
TableOption=
Page=MAIN
Left=950
Top=650
Field="user_id","student_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="user_name","student_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","@INT",,,"","",$FFFFFFFF,""
Field="type_id","type_id","@INT",,,"","",$FFFFFFFF,""
Field="group_id","group_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531004157
Position="MAIN",950,650,265,269
ZOrder=8

[Entity]
PName=NEW_ENTITY2
LName=Class
Comment=
TableOption=
Page=MAIN
Left=1700
Top=1150
Field="class_id","class_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="class_name","class_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="course_id","course_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531010609
Position="MAIN",1700,1150,275,252
ZOrder=9

[Entity]
PName=NEW_ENTITY3
LName=Teacher
Comment=
TableOption=
Page=MAIN
Left=1700
Top=1450
Field="teacher_id","teacher_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="teacher_name","teacher_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="teacher_birthday","teacher_birthday","@DATE",,,"","",$FFFFFFFF,""
Field="class_id","class_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530233751
Position="MAIN",1700,1450,246,263
ZOrder=10

[Entity]
PName=NEW_ENTITY4
LName=Diary
Comment=
TableOption=
Page=MAIN
Left=1400
Top=650
Field="diary_id","diary_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="diary_name","diary_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="student_id","student_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530234123
Position="MAIN",1400,650,269,265
ZOrder=11

[Entity]
PName=NEW_ENTITY6
LName=Course
Comment=
TableOption=
Page=MAIN
Left=500
Top=950
Field="course_id","course_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="course_start","course_start","@INT",,,"","",$FFFFFFFF,""
Field="course_end","course_end","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531000525
Position="MAIN",500,950,273,311
ZOrder=13

[Entity]
PName=NEW_ENTITY5
LName=Week
Comment=
TableOption=
Page=MAIN
Left=1800
Top=650
Field="week_id","week_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="week_weekdays","week_weekdays","@INT",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","@INT",,,"","",$FFFFFFFF,""
Field="status_check","status_check","",,,"","",$FFFFFFFF,""
Field="create_at","create_at","",,,"","",$FFFFFFFF,""
Field="end_at","end_at","@DATE",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531010845
Position="MAIN",1800,650,240,328
ZOrder=15

[Relation]
Entity1=NEW_ENTITY6
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,408,500,3638,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=41
Bar2=50
Bar3=364
TermPos1=R
TermPos2=R
ZOrder=16

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,614,6127,2506,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=61
Bar2=613
Bar3=251
TermPos1=R
TermPos2=R
ZOrder=22

[Line]
Page=Main
Left=1459
Top=1474
ZOrder=23
Width=0
Height=0

[Entity]
PName=NEW_ENTITY7
LName=Companies
Comment=
TableOption=
Page=MAIN
Left=900
Top=1300
Field="company_id","company_id","@INT",,0,"","",$FFFFFFFF,""
Field="company_name","company_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531004239
Position="MAIN",900,1300,218,216
ZOrder=25

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,432,6290,3268,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=43
Bar2=629
Bar3=327
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=NEW_ENTITY8
LName=Permission
Comment=
TableOption=
Page=MAIN
Left=300
Top=550
Field="permission_id","permission_id","@INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210530233534
Position="MAIN",300,550,263,169
ZOrder=29

[Entity]
PName=NEW_ENTITY9
LName=User_Permission
Comment=
TableOption=
Page=MAIN
Left=200
Top=850
Field="user_id","student_id","@INT",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531004340
Position="MAIN",200,850
ZOrder=30

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,798,500,2991,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=80
Bar2=50
Bar3=299
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,577,5052,1158,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=58
Bar2=505
Bar3=116
TermPos1=R
TermPos2=R
ZOrder=32

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY3
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,538,500,3580,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=54
Bar2=50
Bar3=358
TermPos1=R
TermPos2=R
ZOrder=33

[Entity]
PName=NEW_ENTITY10
LName=Category_Company
Comment=
TableOption=
Page=MAIN
Left=900
Top=1650
Field="company_id","company_id","@INT",,0,"","",$FFFFFFFF,""
Field="category_id","category_id","@INT",,1,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531003358
Position="MAIN",900,1650,224,241
ZOrder=34

[Entity]
PName=NEW_ENTITY11
LName=Categories
Comment=
TableOption=
Page=MAIN
Left=1300
Top=1650
Field="category_id","category_id","@INT",,0,"","",$FFFFFFFF,""
Field="category_name","category_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531003655
Position="MAIN",1300,1650,231,246
ZOrder=36

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,2490,500,711,R,R,""
Dependence=1
Caption=
PName=
LineMode=5
Bar1=249
Bar2=50
Bar3=71
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,622,3664,1622,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=62
Bar2=366
Bar3=162
TermPos1=R
TermPos2=R
ZOrder=39

[Entity]
PName=NEW_ENTITY12
LName=Trainers
Comment=
TableOption=
Page=MAIN
Left=900
Top=1000
Field="trainer_id","trainer_id","@INT",,0,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","@CHAR",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="is_leader","is_leader","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531004815
Position="MAIN",900,1000,243,260
ZOrder=40

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,706,500,4740,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=71
Bar2=50
Bar3=474
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,606,500,2354,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=61
Bar2=50
Bar3=235
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=trainer_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2663,7337,2513,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=266
Bar2=734
Bar3=251
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",6,623,500,2663,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=62
Bar2=50
Bar3=266
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=NEW_ENTITY13
LName=Class_Users
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1150
Field="user_id","user_id","@INT",,0,"","",$FFFFFFFF,""
Field="class_id","class_id","@INT",,1,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531005904
Position="MAIN",1350,1150,231,334
ZOrder=45

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",2,623,6175,297,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=62
Bar2=618
Bar3=30
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,626,5287,1101,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=63
Bar2=529
Bar3=110
TermPos1=R
TermPos2=R
ZOrder=47

[Entity]
PName=NEW_ENTITY14
LName=courses
Comment=
TableOption=
Page=MAIN
Left=2100
Top=1150
Field="course_id","course_id","@INT",,0,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_semester","course_semester","",,,"","",$FFFFFFFF,""
Field="course_year","course_year","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531010455
Position="MAIN",2100,1150,309,328
ZOrder=48

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,441,5076,5137,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=44
Bar2=508
Bar3=514
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=NEW_ENTITY15
LName=Diary_content
Comment=
TableOption=
Page=Main
Left=2200
Top=700
Field="diarycontent_id","diarycontent_id","@INT",,0,"","",$FFFFFFFF,""
Field="diarycontent_weekday","diarycontent_weekday","",,,"","",$FFFFFFFF,""
Field="week_id","week_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="diarycontent_work","diarycontent_work","",,,"","",$FFFFFFFF,""
Field="diarycontent_content","diarycontent_content","",,,"","",$FFFFFFFF,""
Field="diarycontent_note","diarycontent_note","",,,"","",$FFFFFFFF,""
Field="diarycontent_teacher_comment","diarycontent_teacher_comment","",,,"","",$FFFFFFFF,""
Field="diarycontent_trainer_comment","diarycontent_trainer_comment","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531011201
Position="Main",2200,700
ZOrder=50

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=week_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,511,6950,2913,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=51
Bar2=695
Bar3=291
TermPos1=R
TermPos2=R
ZOrder=51
