# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=test
Author=duc
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=NEW_ENTITY1
LName=users
Comment=
TableOption=
Page=MAIN
Left=950
Top=650
Field="user_id","student_id","@INT",,0,"","",$FFFFFFFF,""
Field="user_name","student_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="trainer_id","trainer_id","@INT",,,"","",$FFFFFFFF,""
Field="type_id","type_id","@INT",,,"","",$FFFFFFFF,""
Field="course_id","course_id","@INT",,,"","",$FFFFFFFF,""
Field="group_id","group_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083151
Position="MAIN",950,650
ZOrder=8

[Entity]
PName=NEW_ENTITY2
LName=classes
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1050
Field="class_id","class_id","@INT",,0,"","",$FFFFFFFF,""
Field="class_name","class_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="course_id","course_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083241
Position="MAIN",1600,1050
ZOrder=9

[Entity]
PName=NEW_ENTITY4
LName=diaries
Comment=
TableOption=
Page=MAIN
Left=1400
Top=650
Field="diary_id","diary_id","@INT",,0,"","",$FFFFFFFF,""
Field="diary_name","diary_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="student_id","student_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083248
Position="MAIN",1400,650
ZOrder=11

[Entity]
PName=NEW_ENTITY5
LName=weeks
Comment=
TableOption=
Page=MAIN
Left=1700
Top=600
Field="week_id","week_id","@INT",,0,"","",$FFFFFFFF,""
Field="week_weekdays","week_weekdays","@INT",,,"","",$FFFFFFFF,""
Field="diary_id","diary_id","@INT",,,"","",$FFFFFFFF,""
Field="status_check","status_check","BINARY",,,"","",$FFFFFFFF,""
Field="create_at","create_at","@DATE",,,"","",$FFFFFFFF,""
Field="end_at","end_at","@DATE",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083235
Position="MAIN",1700,600
ZOrder=15

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY4
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,614,6127,2506,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=61
Bar2=613
Bar3=251
TermPos1=R
TermPos2=R
ZOrder=22

[Line]
Page=Main
Left=1459
Top=1474
ZOrder=23
Width=0
Height=0

[Entity]
PName=NEW_ENTITY7
LName=companies
Comment=
TableOption=
Page=MAIN
Left=900
Top=1300
Field="company_id","company_id","@INT",,0,"","",$FFFFFFFF,""
Field="company_name","company_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081142
Position="MAIN",900,1300
ZOrder=25

[Relation]
Entity1=NEW_ENTITY4
Entity2=NEW_ENTITY5
RelationType1=1
RelationType2=3
Fields1=diary_id
Fields2=diary_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,432,6290,2420,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=43
Bar2=629
Bar3=242
TermPos1=R
TermPos2=R
ZOrder=28

[Entity]
PName=NEW_ENTITY8
LName=permissions
Comment=
TableOption=
Page=MAIN
Left=450
Top=650
Field="permission_id","permission_id","@INT",,0,"","",$FFFFFFFF,""
Field="permission_name","permission_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083147
Position="MAIN",450,650
ZOrder=29

[Entity]
PName=NEW_ENTITY9
LName=user_permission
Comment=
TableOption=
Page=MAIN
Left=400
Top=850
Field="user_id","student_id","@INT",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081106
Position="MAIN",400,850
ZOrder=30

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,798,500,2991,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=80
Bar2=50
Bar3=299
TermPos1=R
TermPos2=R
ZOrder=31

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY9
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=student_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,577,5052,1158,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=58
Bar2=505
Bar3=116
TermPos1=R
TermPos2=R
ZOrder=32

[Entity]
PName=NEW_ENTITY10
LName=category_company
Comment=
TableOption=
Page=MAIN
Left=900
Top=1500
Field="company_id","company_id","@INT",,0,"","",$FFFFFFFF,""
Field="category_id","category_id","@INT",,1,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081341
Position="MAIN",900,1500
ZOrder=34

[Entity]
PName=NEW_ENTITY11
LName=categories
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1250
Field="category_id","category_id","@INT",,0,"","",$FFFFFFFF,""
Field="category_name","category_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081346
Position="MAIN",1350,1250
ZOrder=36

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,2490,500,711,R,R,""
Dependence=1
Caption=
PName=
LineMode=5
Bar1=249
Bar2=50
Bar3=71
TermPos1=R
TermPos2=R
ZOrder=37

[Relation]
Entity1=NEW_ENTITY11
Entity2=NEW_ENTITY10
RelationType1=1
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,622,3664,2287,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=62
Bar2=366
Bar3=229
TermPos1=R
TermPos2=R
ZOrder=39

[Entity]
PName=NEW_ENTITY12
LName=trainers
Comment=
TableOption=
Page=MAIN
Left=900
Top=1000
Field="trainer_id","trainer_id","@INT",,0,"","",$FFFFFFFF,""
Field="trainer_name","trainer_name","@CHAR",,,"","",$FFFFFFFF,""
Field="user_id","user_id","@INT",,,"","",$FFFFFFFF,""
Field="is_leader","is_leader","",,,"","",$FFFFFFFF,""
Field="company_id","company_id","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@DATE",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081135
Position="MAIN",900,1000
ZOrder=40

[Relation]
Entity1=NEW_ENTITY7
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,706,500,4740,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=71
Bar2=50
Bar3=474
TermPos1=R
TermPos2=R
ZOrder=41

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=trainer_id
Fields2=trainer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",5,606,500,2354,R,R,""
Dependence=0
Caption=
PName=
LineMode=5
Bar1=61
Bar2=50
Bar3=235
TermPos1=R
TermPos2=R
ZOrder=42

[Relation]
Entity1=NEW_ENTITY12
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=trainer_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2663,7337,2524,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=266
Bar2=734
Bar3=252
TermPos1=R
TermPos2=R
ZOrder=43

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY12
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",6,623,500,700,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=62
Bar2=50
Bar3=70
TermPos1=R
TermPos2=R
ZOrder=44

[Entity]
PName=NEW_ENTITY13
LName=class_user
Comment=
TableOption=
Page=MAIN
Left=1300
Top=950
Field="user_id","user_id","@INT",,0,"","",$FFFFFFFF,""
Field="class_id","class_id","@INT",,1,"","",$FFFFFFFF,""
Field="teacher_id","teacher_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081401
Position="MAIN",1300,950
ZOrder=45

[Relation]
Entity1=NEW_ENTITY1
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=student_id
Fields2=
Cardinarity1=
Cardinarity2=
Position="MAIN",2,623,6175,573,R,R,""
Dependence=0
Caption=
PName=
LineMode=2
Bar1=62
Bar2=618
Bar3=57
TermPos1=R
TermPos2=R
ZOrder=46

[Relation]
Entity1=NEW_ENTITY2
Entity2=NEW_ENTITY13
RelationType1=1
RelationType2=3
Fields1=class_id
Fields2=class_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,626,5287,2373,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=63
Bar2=529
Bar3=237
TermPos1=R
TermPos2=R
ZOrder=47

[Entity]
PName=NEW_ENTITY14
LName=courses
Comment=
TableOption=
Page=MAIN
Left=1900
Top=1050
Field="course_id","course_id","@INT",,0,"","",$FFFFFFFF,""
Field="course_name","course_name","",,,"","",$FFFFFFFF,""
Field="course_semester","course_semester","",,,"","",$FFFFFFFF,""
Field="course_year","course_year","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531010455
Position="MAIN",1900,1050
ZOrder=48

[Relation]
Entity1=NEW_ENTITY14
Entity2=NEW_ENTITY2
RelationType1=1
RelationType2=3
Fields1=course_id
Fields2=course_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,441,5076,2489,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=44
Bar2=508
Bar3=249
TermPos1=R
TermPos2=R
ZOrder=49

[Entity]
PName=NEW_ENTITY15
LName=diary_contents
Comment=
TableOption=
Page=MAIN
Left=2000
Top=550
Field="diarycontent_id","diarycontent_id","@INT",,0,"","",$FFFFFFFF,""
Field="diarycontent_weekday","diarycontent_weekday","",,,"","",$FFFFFFFF,""
Field="week_id","week_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="diarycontent_work","diarycontent_work","",,,"","",$FFFFFFFF,""
Field="diarycontent_content","diarycontent_content","",,,"","",$FFFFFFFF,""
Field="diarycontent_note","diarycontent_note","",,,"","",$FFFFFFFF,""
Field="diarycontent_teacher_comment","diarycontent_teacher_comment","",,,"","",$FFFFFFFF,""
Field="diarycontent_trainer_comment","diarycontent_trainer_comment","",,,"","",$FFFFFFFF,""
Field="created_at","created_at","",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","",,,"","",$FFFFFFFF,""
Field="status","status","",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531081321
Position="MAIN",2000,550
ZOrder=50

[Relation]
Entity1=NEW_ENTITY5
Entity2=NEW_ENTITY15
RelationType1=1
RelationType2=3
Fields1=week_id
Fields2=week_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,511,6950,2066,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=51
Bar2=695
Bar3=207
TermPos1=R
TermPos2=R
ZOrder=51

[Entity]
PName=NEW_ENTITY3
LName=types
Comment=
TableOption=
Page=MAIN
Left=1250
Top=400
Field="type_id","type_id","@INT",,0,"","",$FFFFFFFF,""
Field="type_name","type_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531083156
Position="MAIN",1250,400
ZOrder=52

[Relation]
Entity1=NEW_ENTITY3
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=type_id
Fields2=type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",4,2533,8306,3368,R,R,""
Dependence=0
Caption=
PName=
LineMode=4
Bar1=253
Bar2=831
Bar3=337
TermPos1=R
TermPos2=R
ZOrder=55

[Entity]
PName=NEW_ENTITY16
LName=groups
Comment=
TableOption=
Page=MAIN
Left=900
Top=400
Field="group_id","group_id","@INT",,0,"","",$FFFFFFFF,""
Field="group_name","group_name","@VARCHAR",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531082409
Position="MAIN",900,400
ZOrder=56

[Entity]
PName=NEW_ENTITY17
LName=group_permission
Comment=
TableOption=
Page=MAIN
Left=550
Top=400
Field="group_id","group_id","@INT",,,"","",$FFFFFFFF,""
Field="permission_id","permission_id","@INT",,,"","",$FFFFFFFF,""
Field="created_at","created_at","@DATE",,,"","",$FFFFFFFF,""
Field="updated_at","updated_at","@DATE",,,"","",$FFFFFFFF,""
Field="deleted_at","deleted_at","@DATE",,,"","",$FFFFFFFF,""
Field="status","status","@VARCHAR",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210531082231
Position="MAIN",550,400
ZOrder=57

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,837,8296,509,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=84
Bar2=830
Bar3=51
TermPos1=R
TermPos2=R
ZOrder=62

[Relation]
Entity1=NEW_ENTITY8
Entity2=NEW_ENTITY17
RelationType1=1
RelationType2=3
Fields1=permission_id
Fields2=permission_id
Cardinarity1=
Cardinarity2=
Position="MAIN",6,1594,500,2226,R,R,""
Dependence=0
Caption=
PName=
LineMode=6
Bar1=159
Bar2=50
Bar3=223
TermPos1=R
TermPos2=R
ZOrder=63

[Relation]
Entity1=NEW_ENTITY16
Entity2=NEW_ENTITY1
RelationType1=1
RelationType2=3
Fields1=group_id
Fields2=group_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2533,7467,2389,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=253
Bar2=747
Bar3=239
TermPos1=R
TermPos2=R
ZOrder=65
